<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
    
    <link href='css/fullcalendar.css' rel='stylesheet' />
	<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='scripts/libs/calendar/lib/jquery.min.js'></script>
<script src='scripts/libs/calendar/lib/jquery-ui.custom.min.js'></script>	
<script src='scripts/libs/calendar/lib/moment.min.js'></script>
<script src='scripts/libs/calendar/fullcalendar.js'></script> 


<style>

	body {
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		width: 900px;
		margin: 40px auto;
	}

</style>
</head>
<body>

				<div id='thecalendar'> 
                </div>
                <script>
					 
					function refresh_calendar(){
						console.log("reRendering calendar");	
						reRenderEvents();
					} 
					
                    $(document).ready(function () {
                        console.log("creating calendar");
                        //var myVar=setTimeout(function(){create_calendar()},5000);
                        create_calendar();
                    });
                </script>
</body>
</html>
