<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="./scripts/libs/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="./scripts/libs/jasmine-3.5.0/jasmine.css">

  <!-- <script type="text/javascript" src="../vendor/require.js" data-main="main"></script> -->
  <script data-main="scripts/__tests__/main" src="scripts/libs/require/require-2.1.1.min.js" async></script>
</head>

<body>

  <style>
    .ui-page.ui-page-theme-a.ui-page-active, .ui-loader {
      display: none;
    }
  </style>


  <div id="loading_jp" style="display:none; width:100%; height: 100%; position: fixed;">
    <div class="spinner"></div>
    <div>
      <button onclick="document.getElementById('loading_jp').style.display = 'none'"
        style="padding: 20px;font-size: 18px;border-radius: 5px;position: relative;top: 150px">Force
        hide the loader</button>
    </div>
  </div>



  <div id="customalert" class="common-alert" style="display:none">
    <div class="common-alert-place">
      <div class="alert-icon"></div>
      <div class="the-alert">
        <ul>
          <li><span id="customalertmessage">Print the error message here</span></li>
        </ul>
      </div>
      <div class="closebutton"><a href="javascript:void(0)"
          onclick="document.getElementById('customalert').style.display = 'none';"
          class="new-btn icon-cancel-andback new-btn-icon-right" data-role="button"><span
            class="btn-small-letter">Close</span><span class="btn-letter"> Popup</span></a></div>
    </div>
  </div>

  <script>
		var customAlert = function (message) {
			document.getElementById("customalertmessage").innerHTML = message;
			document.getElementById("customalert").style.display = "block";
		}
	</script>
</body>

</html>