



<!DOCTYPE html>
<html lang="en" class="   ">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>ElementTransitions.js/elementTransitions.js at master · dan-silver/ElementTransitions.js · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="dan-silver/ElementTransitions.js" name="twitter:title" /><meta content="ElementTransitions.js - Simple transitions for web pages" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/1266893?v=2&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/1266893?v=2&amp;s=400" property="og:image" /><meta content="dan-silver/ElementTransitions.js" property="og:title" /><meta content="https://github.com/dan-silver/ElementTransitions.js" property="og:url" /><meta content="ElementTransitions.js - Simple transitions for web pages" property="og:description" />

    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="4F820FE5:1E4F:4443A5F:53E34663" name="octolytics-dimension-request_id" />
    

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="yUHPALBKvymCz+pKKMPTlFqolqAZI2wVL5wNkCOQ7eOFwMiqNf6xvPlHkIh+v6+CUCRZEk7tpG0tz3gW7/i5Fg==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-f38c27913e0b514000d08540798e55d5376dc1f6.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-14d3c5519ff1f44fa7e69e68a4c9e4e5e029b9ce.css" media="all" rel="stylesheet" type="text/css" />
    


    <meta http-equiv="x-pjax-version" content="a7f7b08a38e8a206a89b49437b73edb7">

      
  <meta name="description" content="ElementTransitions.js - Simple transitions for web pages">


  <meta content="1266893" name="octolytics-dimension-user_id" /><meta content="dan-silver" name="octolytics-dimension-user_login" /><meta content="11225167" name="octolytics-dimension-repository_id" /><meta content="dan-silver/ElementTransitions.js" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="11225167" name="octolytics-dimension-repository_network_root_id" /><meta content="dan-silver/ElementTransitions.js" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/dan-silver/ElementTransitions.js/commits/master.atom" rel="alternate" title="Recent Commits to ElementTransitions.js:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production windows vis-public page-blob">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions">
        <a class="button primary" href="/join">Sign up</a>
      <a class="button signin" href="/login?return_to=%2Fdan-silver%2FElementTransitions.js%2Fblob%2Fmaster%2Fsrc%2Fjs%2FelementTransitions.js">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">

      <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
          <li class="features"><a href="/features">Features</a></li>
          <li class="enterprise"><a href="https://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<div class="commandbar">
  <span class="message"></span>
  <input type="text" data-hotkey="s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
    
    data-repo="dan-silver/ElementTransitions.js"
  >
  <div class="display hidden"></div>
</div>

    <input type="hidden" name="nwo" value="dan-silver/ElementTransitions.js">

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target" role="button" aria-haspopup="true">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item js-this-repository-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked">
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item js-all-repositories-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global">
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="help tooltipped tooltipped-s" aria-label="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

</form>
    </div>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fdan-silver%2FElementTransitions.js"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/dan-silver/ElementTransitions.js/stargazers">
      1,302
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fdan-silver%2FElementTransitions.js"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/dan-silver/ElementTransitions.js/network" class="social-count">
        218
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/dan-silver" class="url fn" itemprop="url" rel="author"><span itemprop="title">dan-silver</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/dan-silver/ElementTransitions.js" class="js-current-repository js-repo-home-link">ElementTransitions.js</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline  ">
        <div class="repository-sidebar clearfix">
            
<div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders" data-issue-count-url="/dan-silver/ElementTransitions.js/issues/counts">
  <div class="sunken-menu-contents">
    <ul class="sunken-menu-group">
      <li class="tooltipped tooltipped-w" aria-label="Code">
        <a href="/dan-silver/ElementTransitions.js" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /dan-silver/ElementTransitions.js">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

        <li class="tooltipped tooltipped-w" aria-label="Issues">
          <a href="/dan-silver/ElementTransitions.js/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /dan-silver/ElementTransitions.js/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class="js-issue-replace-counter"></span>
            <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>

      <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
        <a href="/dan-silver/ElementTransitions.js/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g p" data-selected-links="repo_pulls /dan-silver/ElementTransitions.js/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class="js-pull-replace-counter"></span>
            <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>


    </ul>
    <div class="sunken-menu-separator"></div>
    <ul class="sunken-menu-group">

      <li class="tooltipped tooltipped-w" aria-label="Pulse">
        <a href="/dan-silver/ElementTransitions.js/pulse/weekly" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="pulse /dan-silver/ElementTransitions.js/pulse/weekly">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped tooltipped-w" aria-label="Graphs">
        <a href="/dan-silver/ElementTransitions.js/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_graphs repo_contributors /dan-silver/ElementTransitions.js/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
    </ul>


  </div>
</div>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="input-group">
    <input type="text" class="input-mini input-monospace js-url-field"
           value="https://github.com/dan-silver/ElementTransitions.js.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="https://github.com/dan-silver/ElementTransitions.js.git" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><strong>Subversion</strong> checkout URL</h3>
  <div class="input-group">
    <input type="text" class="input-mini input-monospace js-url-field"
           value="https://github.com/dan-silver/ElementTransitions.js" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="https://github.com/dan-silver/ElementTransitions.js" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>


  <a href="http://windows.github.com" class="minibutton sidebar-button" title="Save dan-silver/ElementTransitions.js to your computer and use it in GitHub Desktop." aria-label="Save dan-silver/ElementTransitions.js to your computer and use it in GitHub Desktop.">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>

                <a href="/dan-silver/ElementTransitions.js/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download dan-silver/ElementTransitions.js as a zip file"
                   title="Download dan-silver/ElementTransitions.js as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          

<a href="/dan-silver/ElementTransitions.js/blob/36c8107660f1d477ac3bb9db7fc214ff085b2d77/src/js/elementTransitions.js" class="hidden js-permalink-shortcut" data-hotkey="y">Permalink</a>

<!-- blob contrib key: blob_contributors:v21:f2e94489e61534a4d3e051cf6664467d -->

<div class="file-navigation">
  
<div class="select-menu js-menu-container js-select-menu" >
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dan-silver/ElementTransitions.js/blob/gh-pages/src/js/elementTransitions.js"
                 data-name="gh-pages"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="gh-pages">gh-pages</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dan-silver/ElementTransitions.js/blob/master/src/js/elementTransitions.js"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->

  <div class="button-group right">
    <a href="/dan-silver/ElementTransitions.js/find/master"
          class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s"
          data-pjax
          data-hotkey="t"
          aria-label="Quickly jump between files">
      <span class="octicon octicon-list-unordered"></span>
    </a>
    <button class="js-zeroclipboard minibutton zeroclipboard-button"
          data-clipboard-text="src/js/elementTransitions.js"
          aria-label="Copy to clipboard"
          data-copied-hint="Copied!">
      <span class="octicon octicon-clippy"></span>
    </button>
  </div>

  <div class="breadcrumb">
    <span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/dan-silver/ElementTransitions.js" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">ElementTransitions.js</span></a></span></span><span class="separator"> / </span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/dan-silver/ElementTransitions.js/tree/master/src" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">src</span></a></span><span class="separator"> / </span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/dan-silver/ElementTransitions.js/tree/master/src/js" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">js</span></a></span><span class="separator"> / </span><strong class="final-path">elementTransitions.js</strong>
  </div>
</div>


  <div class="commit commit-loader file-history-tease js-deferred-content" data-url="/dan-silver/ElementTransitions.js/contributors/master/src/js/elementTransitions.js">
    Fetching contributors…

    <div class="participation">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve contributors at this time</p>
    </div>
  </div>

<div class="file-box">
  <div class="file">
    <div class="meta clearfix">
      <div class="info file-name">
          <span>125 lines (109 sloc)</span>
          <span class="meta-divider"></span>
        <span>3.271 kb</span>
      </div>
      <div class="actions">
        <div class="button-group">
          <a href="/dan-silver/ElementTransitions.js/raw/master/src/js/elementTransitions.js" class="minibutton " id="raw-url">Raw</a>
            <a href="/dan-silver/ElementTransitions.js/blame/master/src/js/elementTransitions.js" class="minibutton js-update-url-with-hash">Blame</a>
          <a href="/dan-silver/ElementTransitions.js/commits/master/src/js/elementTransitions.js" class="minibutton " rel="nofollow">History</a>
        </div><!-- /.button-group -->

          <a class="octicon-button tooltipped tooltipped-nw"
             href="http://windows.github.com" aria-label="Open this file in GitHub for Windows">
              <span class="octicon octicon-device-desktop"></span>
          </a>

            <a class="octicon-button disabled tooltipped tooltipped-w" href="#"
               aria-label="You must be signed in to make or propose changes"><span class="octicon octicon-pencil"></span></a>

          <a class="octicon-button danger disabled tooltipped tooltipped-w" href="#"
             aria-label="You must be signed in to make or propose changes">
          <span class="octicon octicon-trashcan"></span>
        </a>
      </div><!-- /.actions -->
    </div>
      
  <div class="blob-wrapper data type-javascript">
       <table class="file-code file-diff tab-size-8 js-file-line-container">
         <tr class="file-code-line">
           <td class="blob-line-nums">
             <span id="L1" class="js-line-number">1</span>
<span id="L2" class="js-line-number">2</span>
<span id="L3" class="js-line-number">3</span>
<span id="L4" class="js-line-number">4</span>
<span id="L5" class="js-line-number">5</span>
<span id="L6" class="js-line-number">6</span>
<span id="L7" class="js-line-number">7</span>
<span id="L8" class="js-line-number">8</span>
<span id="L9" class="js-line-number">9</span>
<span id="L10" class="js-line-number">10</span>
<span id="L11" class="js-line-number">11</span>
<span id="L12" class="js-line-number">12</span>
<span id="L13" class="js-line-number">13</span>
<span id="L14" class="js-line-number">14</span>
<span id="L15" class="js-line-number">15</span>
<span id="L16" class="js-line-number">16</span>
<span id="L17" class="js-line-number">17</span>
<span id="L18" class="js-line-number">18</span>
<span id="L19" class="js-line-number">19</span>
<span id="L20" class="js-line-number">20</span>
<span id="L21" class="js-line-number">21</span>
<span id="L22" class="js-line-number">22</span>
<span id="L23" class="js-line-number">23</span>
<span id="L24" class="js-line-number">24</span>
<span id="L25" class="js-line-number">25</span>
<span id="L26" class="js-line-number">26</span>
<span id="L27" class="js-line-number">27</span>
<span id="L28" class="js-line-number">28</span>
<span id="L29" class="js-line-number">29</span>
<span id="L30" class="js-line-number">30</span>
<span id="L31" class="js-line-number">31</span>
<span id="L32" class="js-line-number">32</span>
<span id="L33" class="js-line-number">33</span>
<span id="L34" class="js-line-number">34</span>
<span id="L35" class="js-line-number">35</span>
<span id="L36" class="js-line-number">36</span>
<span id="L37" class="js-line-number">37</span>
<span id="L38" class="js-line-number">38</span>
<span id="L39" class="js-line-number">39</span>
<span id="L40" class="js-line-number">40</span>
<span id="L41" class="js-line-number">41</span>
<span id="L42" class="js-line-number">42</span>
<span id="L43" class="js-line-number">43</span>
<span id="L44" class="js-line-number">44</span>
<span id="L45" class="js-line-number">45</span>
<span id="L46" class="js-line-number">46</span>
<span id="L47" class="js-line-number">47</span>
<span id="L48" class="js-line-number">48</span>
<span id="L49" class="js-line-number">49</span>
<span id="L50" class="js-line-number">50</span>
<span id="L51" class="js-line-number">51</span>
<span id="L52" class="js-line-number">52</span>
<span id="L53" class="js-line-number">53</span>
<span id="L54" class="js-line-number">54</span>
<span id="L55" class="js-line-number">55</span>
<span id="L56" class="js-line-number">56</span>
<span id="L57" class="js-line-number">57</span>
<span id="L58" class="js-line-number">58</span>
<span id="L59" class="js-line-number">59</span>
<span id="L60" class="js-line-number">60</span>
<span id="L61" class="js-line-number">61</span>
<span id="L62" class="js-line-number">62</span>
<span id="L63" class="js-line-number">63</span>
<span id="L64" class="js-line-number">64</span>
<span id="L65" class="js-line-number">65</span>
<span id="L66" class="js-line-number">66</span>
<span id="L67" class="js-line-number">67</span>
<span id="L68" class="js-line-number">68</span>
<span id="L69" class="js-line-number">69</span>
<span id="L70" class="js-line-number">70</span>
<span id="L71" class="js-line-number">71</span>
<span id="L72" class="js-line-number">72</span>
<span id="L73" class="js-line-number">73</span>
<span id="L74" class="js-line-number">74</span>
<span id="L75" class="js-line-number">75</span>
<span id="L76" class="js-line-number">76</span>
<span id="L77" class="js-line-number">77</span>
<span id="L78" class="js-line-number">78</span>
<span id="L79" class="js-line-number">79</span>
<span id="L80" class="js-line-number">80</span>
<span id="L81" class="js-line-number">81</span>
<span id="L82" class="js-line-number">82</span>
<span id="L83" class="js-line-number">83</span>
<span id="L84" class="js-line-number">84</span>
<span id="L85" class="js-line-number">85</span>
<span id="L86" class="js-line-number">86</span>
<span id="L87" class="js-line-number">87</span>
<span id="L88" class="js-line-number">88</span>
<span id="L89" class="js-line-number">89</span>
<span id="L90" class="js-line-number">90</span>
<span id="L91" class="js-line-number">91</span>
<span id="L92" class="js-line-number">92</span>
<span id="L93" class="js-line-number">93</span>
<span id="L94" class="js-line-number">94</span>
<span id="L95" class="js-line-number">95</span>
<span id="L96" class="js-line-number">96</span>
<span id="L97" class="js-line-number">97</span>
<span id="L98" class="js-line-number">98</span>
<span id="L99" class="js-line-number">99</span>
<span id="L100" class="js-line-number">100</span>
<span id="L101" class="js-line-number">101</span>
<span id="L102" class="js-line-number">102</span>
<span id="L103" class="js-line-number">103</span>
<span id="L104" class="js-line-number">104</span>
<span id="L105" class="js-line-number">105</span>
<span id="L106" class="js-line-number">106</span>
<span id="L107" class="js-line-number">107</span>
<span id="L108" class="js-line-number">108</span>
<span id="L109" class="js-line-number">109</span>
<span id="L110" class="js-line-number">110</span>
<span id="L111" class="js-line-number">111</span>
<span id="L112" class="js-line-number">112</span>
<span id="L113" class="js-line-number">113</span>
<span id="L114" class="js-line-number">114</span>
<span id="L115" class="js-line-number">115</span>
<span id="L116" class="js-line-number">116</span>
<span id="L117" class="js-line-number">117</span>
<span id="L118" class="js-line-number">118</span>
<span id="L119" class="js-line-number">119</span>
<span id="L120" class="js-line-number">120</span>
<span id="L121" class="js-line-number">121</span>
<span id="L122" class="js-line-number">122</span>
<span id="L123" class="js-line-number">123</span>
<span id="L124" class="js-line-number">124</span>
<span id="L125" class="js-line-number">125</span>

           </td>
           <td class="blob-line-code"><div class="code-body highlight"><pre><div class='line js-file-line' id='LC1'><span class="cm">/*</span></div><div class='line js-file-line' id='LC2'><span class="cm">  elementTransitions.js</span></div><div class='line js-file-line' id='LC3'><span class="cm">*/</span></div><div class='line js-file-line' id='LC4'><span class="kd">var</span> <span class="nx">PageTransitions</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC5'>&nbsp;&nbsp;<span class="kd">var</span> <span class="nx">startElement</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span></div><div class='line js-file-line' id='LC6'>&nbsp;&nbsp;<span class="nx">animEndEventNames</span> <span class="o">=</span> <span class="p">{</span></div><div class='line js-file-line' id='LC7'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="s1">&#39;WebkitAnimation&#39;</span><span class="o">:</span> <span class="s1">&#39;webkitAnimationEnd&#39;</span><span class="p">,</span></div><div class='line js-file-line' id='LC8'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="s1">&#39;OAnimation&#39;</span><span class="o">:</span> <span class="s1">&#39;oAnimationEnd&#39;</span><span class="p">,</span></div><div class='line js-file-line' id='LC9'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="s1">&#39;msAnimation&#39;</span><span class="o">:</span> <span class="s1">&#39;MSAnimationEnd&#39;</span><span class="p">,</span></div><div class='line js-file-line' id='LC10'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="s1">&#39;animation&#39;</span><span class="o">:</span> <span class="s1">&#39;animationend&#39;</span></div><div class='line js-file-line' id='LC11'>&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC12'><br></div><div class='line js-file-line' id='LC13'>&nbsp;&nbsp;<span class="kd">function</span> <span class="nx">getTransitionPrefix</span><span class="p">()</span> <span class="p">{</span></div><div class='line js-file-line' id='LC14'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">;</span></div><div class='line js-file-line' id='LC15'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">style</span><span class="p">;</span></div><div class='line js-file-line' id='LC16'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="s1">&#39;animation&#39;</span><span class="p">;</span></div><div class='line js-file-line' id='LC17'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">s</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span></div><div class='line js-file-line' id='LC18'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">return</span> <span class="s1">&#39;animation&#39;</span><span class="p">;</span></div><div class='line js-file-line' id='LC19'><br></div><div class='line js-file-line' id='LC20'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="c1">// Tests for vendor specific prop</span></div><div class='line js-file-line' id='LC21'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">v</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Moz&#39;</span><span class="p">,</span> <span class="s1">&#39;Webkit&#39;</span><span class="p">,</span> <span class="s1">&#39;Khtml&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;ms&#39;</span><span class="p">],</span></div><div class='line js-file-line' id='LC22'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">p</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">()</span> <span class="o">+</span> <span class="nx">p</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span></div><div class='line js-file-line' id='LC23'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">for</span><span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">v</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC24'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">s</span><span class="p">[</span><span class="nx">v</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">p</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span></div><div class='line js-file-line' id='LC25'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">return</span> <span class="nx">v</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">p</span><span class="p">;</span></div><div class='line js-file-line' id='LC26'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC27'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">return</span> <span class="kc">false</span><span class="p">;</span></div><div class='line js-file-line' id='LC28'>&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC29'>&nbsp;&nbsp;<span class="c1">// animation end event name</span></div><div class='line js-file-line' id='LC30'>&nbsp;&nbsp;<span class="nx">animEndEventName</span> <span class="o">=</span> <span class="nx">animEndEventNames</span><span class="p">[</span><span class="nx">getTransitionPrefix</span><span class="p">()];</span></div><div class='line js-file-line' id='LC31'><br></div><div class='line js-file-line' id='LC32'>&nbsp;&nbsp;<span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span></div><div class='line js-file-line' id='LC33'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.et-page&quot;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class='line js-file-line' id='LC34'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;originalClassList&#39;</span><span class="p">,</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">));</span></div><div class='line js-file-line' id='LC35'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">});</span></div><div class='line js-file-line' id='LC36'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.et-wrapper&quot;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class='line js-file-line' id='LC37'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;current&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span></div><div class='line js-file-line' id='LC38'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;isAnimating&#39;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span></div><div class='line js-file-line' id='LC39'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">children</span><span class="p">(</span><span class="s2">&quot;.et-page&quot;</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="nx">startElement</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;et-page-current&#39;</span><span class="p">);</span></div><div class='line js-file-line' id='LC40'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">});</span></div><div class='line js-file-line' id='LC41'><br></div><div class='line js-file-line' id='LC42'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.et-rotate&quot;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class='line js-file-line' id='LC43'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">animate</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">));</span></div><div class='line js-file-line' id='LC44'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">});</span></div><div class='line js-file-line' id='LC45'>&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC46'><br></div><div class='line js-file-line' id='LC47'>&nbsp;&nbsp;<span class="kd">function</span> <span class="nx">animate</span><span class="p">(</span><span class="nx">block</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC48'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">nextPage</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">block</span><span class="p">).</span><span class="nx">closest</span><span class="p">(</span><span class="s1">&#39;.et-wrapper&#39;</span><span class="p">),</span> <span class="nx">$</span><span class="p">(</span><span class="nx">block</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;et-out&#39;</span><span class="p">),</span> <span class="nx">$</span><span class="p">(</span><span class="nx">block</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;et-in&#39;</span><span class="p">),</span> <span class="nx">callback</span><span class="p">);</span></div><div class='line js-file-line' id='LC49'>&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC50'><br></div><div class='line js-file-line' id='LC51'>&nbsp;&nbsp;<span class="kd">function</span> <span class="nx">nextPage</span><span class="p">(</span><span class="nx">block</span><span class="p">,</span> <span class="nx">outClass</span><span class="p">,</span> <span class="nx">inClass</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC52'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">block</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">block</span><span class="p">);</span></div><div class='line js-file-line' id='LC53'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">inClass</span> <span class="o">=</span> <span class="nx">formatClass</span><span class="p">(</span><span class="nx">inClass</span><span class="p">);</span></div><div class='line js-file-line' id='LC54'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">outClass</span> <span class="o">=</span> <span class="nx">formatClass</span><span class="p">(</span><span class="nx">outClass</span><span class="p">);</span></div><div class='line js-file-line' id='LC55'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="kd">var</span> <span class="nx">current</span> <span class="o">=</span> <span class="nx">block</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;current&#39;</span><span class="p">),</span></div><div class='line js-file-line' id='LC56'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$pages</span> <span class="o">=</span> <span class="nx">block</span><span class="p">.</span><span class="nx">children</span><span class="p">(</span><span class="s1">&#39;.et-page&#39;</span><span class="p">),</span></div><div class='line js-file-line' id='LC57'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">pagesCount</span> <span class="o">=</span> <span class="nx">$pages</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span></div><div class='line js-file-line' id='LC58'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">endCurrPage</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span></div><div class='line js-file-line' id='LC59'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">endNextPage</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span></div><div class='line js-file-line' id='LC60'><br></div><div class='line js-file-line' id='LC61'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="nx">block</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;isAnimating&#39;</span><span class="p">))</span> <span class="p">{</span></div><div class='line js-file-line' id='LC62'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">return</span> <span class="kc">false</span><span class="p">;</span></div><div class='line js-file-line' id='LC63'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC64'><br></div><div class='line js-file-line' id='LC65'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">block</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;isAnimating&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span></div><div class='line js-file-line' id='LC66'><br></div><div class='line js-file-line' id='LC67'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="kd">var</span> <span class="nx">$currPage</span> <span class="o">=</span> <span class="nx">$pages</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="nx">current</span><span class="p">);</span></div><div class='line js-file-line' id='LC68'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="nx">current</span> <span class="o">&lt;</span> <span class="nx">pagesCount</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC69'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">current</span><span class="o">++</span><span class="p">;</span></div><div class='line js-file-line' id='LC70'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC71'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">else</span> <span class="p">{</span></div><div class='line js-file-line' id='LC72'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">current</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span></div><div class='line js-file-line' id='LC73'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC74'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">block</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;current&#39;</span><span class="p">,</span> <span class="nx">current</span><span class="p">);</span></div><div class='line js-file-line' id='LC75'><br></div><div class='line js-file-line' id='LC76'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="kd">var</span> <span class="nx">$nextPage</span> <span class="o">=</span> <span class="nx">$pages</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="nx">current</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;et-page-current&#39;</span><span class="p">);</span></div><div class='line js-file-line' id='LC77'><br></div><div class='line js-file-line' id='LC78'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$currPage</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">outClass</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="nx">animEndEventName</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class='line js-file-line' id='LC79'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$currPage</span><span class="p">.</span><span class="nx">off</span><span class="p">(</span><span class="nx">animEndEventName</span><span class="p">);</span></div><div class='line js-file-line' id='LC80'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">endCurrPage</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span></div><div class='line js-file-line' id='LC81'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="nx">endNextPage</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC82'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">callback</span><span class="p">))</span> <span class="p">{</span></div><div class='line js-file-line' id='LC83'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">callback</span><span class="p">(</span><span class="nx">block</span><span class="p">,</span> <span class="nx">$nextPage</span><span class="p">,</span> <span class="nx">$currPage</span><span class="p">);</span></div><div class='line js-file-line' id='LC84'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC85'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">onEndAnimation</span><span class="p">(</span><span class="nx">$currPage</span><span class="p">,</span> <span class="nx">$nextPage</span><span class="p">,</span> <span class="nx">block</span><span class="p">);</span></div><div class='line js-file-line' id='LC86'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC87'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">});</span></div><div class='line js-file-line' id='LC88'><br></div><div class='line js-file-line' id='LC89'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$nextPage</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">inClass</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="nx">animEndEventName</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class='line js-file-line' id='LC90'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$nextPage</span><span class="p">.</span><span class="nx">off</span><span class="p">(</span><span class="nx">animEndEventName</span><span class="p">);</span></div><div class='line js-file-line' id='LC91'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">endNextPage</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span></div><div class='line js-file-line' id='LC92'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">if</span><span class="p">(</span><span class="nx">endCurrPage</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC93'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">onEndAnimation</span><span class="p">(</span><span class="nx">$currPage</span><span class="p">,</span> <span class="nx">$nextPage</span><span class="p">,</span> <span class="nx">block</span><span class="p">);</span></div><div class='line js-file-line' id='LC94'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC95'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">});</span></div><div class='line js-file-line' id='LC96'>&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC97'><br></div><div class='line js-file-line' id='LC98'>&nbsp;&nbsp;<span class="kd">function</span> <span class="nx">onEndAnimation</span><span class="p">(</span><span class="nx">$outpage</span><span class="p">,</span> <span class="nx">$inpage</span><span class="p">,</span> <span class="nx">block</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC99'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">resetPage</span><span class="p">(</span><span class="nx">$outpage</span><span class="p">,</span> <span class="nx">$inpage</span><span class="p">);</span></div><div class='line js-file-line' id='LC100'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">block</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;isAnimating&#39;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span></div><div class='line js-file-line' id='LC101'>&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC102'><br></div><div class='line js-file-line' id='LC103'>&nbsp;&nbsp;<span class="kd">function</span> <span class="nx">resetPage</span><span class="p">(</span><span class="nx">$outpage</span><span class="p">,</span> <span class="nx">$inpage</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC104'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$outpage</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="nx">$outpage</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span> <span class="s1">&#39;originalClassList&#39;</span><span class="p">));</span></div><div class='line js-file-line' id='LC105'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">$inpage</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="nx">$inpage</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span> <span class="s1">&#39;originalClassList&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; et-page-current&#39;</span><span class="p">);</span></div><div class='line js-file-line' id='LC106'>&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC107'><br></div><div class='line js-file-line' id='LC108'>&nbsp;&nbsp;<span class="kd">function</span> <span class="nx">formatClass</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC109'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">classes</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">);</span></div><div class='line js-file-line' id='LC110'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">output</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span></div><div class='line js-file-line' id='LC111'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">n</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">n</span><span class="o">&lt;</span><span class="nx">classes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">){</span></div><div class='line js-file-line' id='LC112'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">output</span> <span class="o">+=</span> <span class="s2">&quot; pt-page-&quot;</span> <span class="o">+</span> <span class="nx">classes</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span></div><div class='line js-file-line' id='LC113'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC114'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="k">return</span> <span class="nx">output</span><span class="p">;</span></div><div class='line js-file-line' id='LC115'>&nbsp;&nbsp;<span class="p">}</span></div><div class='line js-file-line' id='LC116'>&nbsp;&nbsp;<span class="k">return</span> <span class="p">{</span></div><div class='line js-file-line' id='LC117'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">init</span> <span class="o">:</span> <span class="nx">init</span><span class="p">,</span></div><div class='line js-file-line' id='LC118'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">nextPage</span><span class="o">:</span> <span class="nx">nextPage</span><span class="p">,</span></div><div class='line js-file-line' id='LC119'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="nx">animate</span><span class="o">:</span> <span class="nx">animate</span></div><div class='line js-file-line' id='LC120'>&nbsp;&nbsp;<span class="p">};</span></div><div class='line js-file-line' id='LC121'><span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span></div><div class='line js-file-line' id='LC122'><br></div><div class='line js-file-line' id='LC123'><span class="nx">jQuery</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span></div><div class='line js-file-line' id='LC124'>&nbsp;&nbsp;<span class="nx">PageTransitions</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span></div><div class='line js-file-line' id='LC125'><span class="p">});</span></div></pre></div></td>
         </tr>
       </table>
  </div>

  </div>
</div>

<a href="#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" style="display:none">Jump to Line</a>
<div id="jump-to-line" style="display:none">
  <form accept-charset="UTF-8" class="js-jump-to-line-form">
    <input class="linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line&hellip;" autofocus>
    <button type="submit" class="button">Go</button>
  </form>
</div>

        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04611s from github-fe129-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents js-suggester-field" placeholder=""></textarea>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-12d5fda141e78e513749dddbc56445fe172cbd9a.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-9dfc2a18d03c0b8a12a14d799fd8706b3798d3db.js" type="text/javascript"></script>
      
      
        <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>

