﻿<!DOCTYPE html>
<html>
	<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="scripts/libs/jquery.mobile/jquery.mobile-1.4.5.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/extra.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/jake.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/pos.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/jqm-960-fluid.min.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="scripts/libs/jquery.jgrowl.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/stable.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" media="all"/>

	<!--<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" media="all"/>
-->
	<link rel="stylesheet" type="text/css" href="scripts/libs/jqmSimpleDialog/jquery.mobile.simpledialog.min.css" media="all"/>
	<script data-main="scripts/init" src="scripts/libs/require/require-2.1.1.min.js" async></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script>   
        var customAlert = function(message){
			document.getElementById("customalertmessage").innerHTML = message;
			document.getElementById("customalert").style.display = "block";
		}
	</script>
	</head>
	
	<body>
<div id="container">
        <div data-role="page" id="firstPage" class="bgBody" data-theme="a">
        <div data-role="content" >
                <div class="content-wrapper">
                <div class="container_12">
                  	<div class="mystart animated fadeIn">
                        <div id="iIntroLogo"><img src="css/stable-img/index-logo.png"/></div>
                        <div class="grid_4 prefix_4 suffix_4">
                           	<div class="grid_12" id="cname">
                                <div data-role="fieldcontain" class="nomargin">
                                        <div class="grid_6 prefix_3 suffix_3 usertest">
                                        <input type="text" id="login"  class="indexuser" data-theme="d" />
                                    </div>
                              	</div>
                            </div>
                          	<div class="grid_12" id="cpass">
                                <div data-role="fieldcontain" class="nomargin">
                                        <div class="grid_6 prefix_3 suffix_3 passwordte">
                                        <input type="password" id="password" class="indexpassword" data-theme="d" />
                                    </div>
                             	</div>
                            </div>
                     	</div>
                   
                        <div class="grid_2 prefix_5">
                        <!--<div class="bLogin" id="loginbtn" data-role="button">Log in</div>-->
                        <a id="loginbtn" class="new-btn icon-add-customer new-btn-icon-right bLogin" data-role="button"><span class="btn-letter"> LOGIN</span></a>
                    </div>
                    </div> </div>
            </div>
            </div>
    </div>
    </div>
<div id="loading_jp" style="display:none; width:100%; height: 100%; position: fixed;" >
        <div class="spinner"></div>
    </div>
<div id="customalert" class="white_content mynicepop" style="display:none">
        <div class="inmynicepop" >
        <p style="color:#F0F0F0; display:none;">Alert</p>
        <div class="custinfos" style="background:rgba(255, 255, 255, 0.6) none repeat scroll 0px 0px; border-radius:2px;">
                <ul>
                <li style="text-align:center;"> <span id="customalertmessage" style="color:#F0F0F0;">blabla egine ayto to error</span> </li>
            </ul>
            </div>
        <a href="javascript:void(0)" class="close_popups mynicepopclose alert-close" onclick="document.getElementById('customalert').style.display = 'none';">Close</a> </div>
    </div>
<div id="canvas_container" style="display:none">
        <canvas id="canvas-0"></canvas>
        <canvas id="canvas-1"></canvas>
        <canvas id="canvas-2"></canvas>
        <canvas id="canvas-squash"></canvas>
    </div>
</body>
	<script type="text/html" id="footerTemplate"></script>
	<script type="text/html" id="stepstemplate">

	<div data-role="header" data-update-page-padding="false" class="container_12" role="banner" data-tap-toggle="false">
		<div class="grid_11" id="stepstopmenu">
			<ul data-bind="foreach: bigSteps" class="order_steps_menu">
				<li data-bind="css: {'active': $data.id === $parent.currentBigStep().id }">
					<a data-ajax="false" data-bind="text: title, click: $parent.currentBigStep2"></a>
				</li>
			</ul>
		</div>
		<div class="grid_1 stepsmenud"> 
			<ul class="order_steps_menu">
				<li class="cancel_order">
					<a data-bind="click: cancelOrder"> 
							Exit Order
					</a>
				</li>
			</ul>
		</div>
	</div>
</script>
	<script type="text/html" id="stepstemplatefixed">

	<div data-role="header"  data-position="fixed" data-update-page-padding="false" class="container_12" role="banner" data-tap-toggle="false">
		<div class="grid_11" id="stepstopmenu"> 
			<ul data-bind="foreach: bigSteps" class="order_steps_menu">
				<li data-bind="css: {'active': $data.id === $parent.currentBigStep().id }">
					<a data-ajax="false" data-bind="text: title, click: $parent.currentBigStep2"></a>
				</li>
			</ul>
		</div>
		<div class="grid_1 stepsmenud"> 
			<ul class="order_steps_menu">
				<li class="cancel_order">
					<a data-bind="click: cancelOrder"> 
							Exit Order
					</a>
				</li>
			</ul>
		</div>
	</div>
</script>
	<script type="text/html" id="headerTemplate">
	<div data-role="header" data-position="fixed" data-update-page-padding="false" data-theme="a" data-tap-toggle="false" class="mainpagesheader container_12">
			<ul class="grid_5 prefix_7 topmenu">			
				<li><a href="#" data-bind="click: function(){posChangePage('#settings');}" class="settingsli">Setting</a></li>
				
				<li><a href="#" data-bind="click: function(){posChangePage('#notification');}" class="mesagli">Notifications</a></li>
               
                <li><a href="#" data-bind="click: function(){posChangePage('#main');}" class="mainli">Home</a></li>
			</ul><!-- /navbar -->
		</div><!-- /header -->
</script>
	<script type="text/html" id="variantSelectorSuitTPL">
	<div class="grid_165">
		<div class="variantSelector suit orderssteps" id="stepstopmenu">
			<ul data-bind="foreach: variantNameSuit"  style="display:none;">
				<li data-bind="css: { 'active': $parent.selectedVariantSuit() === $data }">
					<a><span data-bind="text: title, click: $parent.selectedVariantSuit">1</span>
					<div data-bind="click: $parent.deleteVariantSuit">X</div></a>
				</li>
			</ul>
			<a href="#" data-bind="click: addVariantSuit2" class="grid_2">Clone Suit</a>

		</div>
	</div>
	<div class="clear"></div>
</script>
	<script type="text/html" id="variantSelectorJacketTPL">
	<div class="grid_165">
		<div class="variantSelector jacket orderssteps" id="stepstopmenu">
			<ul data-bind="foreach: variantNameJacket" style="display:none;">
				<li data-bind="css: { 'active': $parent.selectedVariantJacket() === $data }">
					<a><span data-bind="text: title, click: $parent.selectedVariantJacket">1</span>
					<div data-bind="click: $parent.deleteVariantJacket">X</div></a>
				</li>
			</ul>
			<a href="#" data-bind="click: addVariantJacket2" class="grid_2">Clone Jacket</a>

		</div>
	</div>
	<div class="clear"></div>
</script>
	<script type="text/html" id="variantSelectorVestTPL">
	<div class="grid_165">
		<div class="variantSelector vest orderssteps" id="stepstopmenu">
			<ul data-bind="foreach: variantNameVest"  style="display:none;">
				<li data-bind="css: { 'active': $parent.selectedVariantVest() === $data }">
					<a><span data-bind="text: title, click: $parent.selectedVariantVest">1</span>
					<div data-bind="click: $parent.deleteVariantVest">X</div></a>
				</li>
			</ul>
			<a href="#" data-bind="click: addVariantVest2" class="grid_2">Clone Vest</a>

		</div>
	</div>
	<div class="clear"></div>
</script>
	<script type="text/html" id="variantSelectorShirtTPL">
	<div class="grid_165">
		<div class="variantSelector shirt orderssteps" id="stepstopmenu">
			<ul data-bind="foreach: variantNameShirt"  style="display:none;">
				<li data-bind="css: { 'active': $parent.selectedVariantShirt() === $data }">
					<a><span data-bind="text: title, click: $parent.selectedVariantShirt">1</span>
					<div data-bind="click: $parent.deleteVariantShirt">X</div></a>
				</li>
			</ul>
			<a href="#" data-bind="click: addVariantShirt2" class="grid_2">Clone Shirt</a>

		</div>
	</div>
	<div class="clear"></div>
</script>
	<script type="text/html" id="variantSelectorPantTPL">
	<div class="grid_165">
		<div class="variantSelector pant orderssteps" id="stepstopmenu">
			<ul data-bind="foreach: variantNamePant"  style="display:none;">
				<li data-bind="css: { 'active': $parent.selectedVariantPant() === $data }">
					<a><span data-bind="text: title, click: $parent.selectedVariantPant">1</span>
					<div data-bind="click: $parent.deleteVariantPant">X</div></a>
				</li>
			</ul>
			<a href="#" data-bind="click: addVariantPant2" class="grid_2">Clone Pant</a>

		</div>
	</div>
	<div class="clear"></div>
</script>
	<script type="text/html" id="orderItemHeaderTPL">
	<div class="grid_12">
		<div class="stepCaption" data-bind="with: garmentsVM"> 
			<h1 data-bind="text: stepCaption"></h1>
			<h2 data-bind="text: stepTitle"></h2>
		</div>
		<div class="customerCaption"> 
			<h1>Selected Customer</h1>
			<h2 data-bind="click: selectedCustomerEdit,  text: selectedCustomer"></h2>
		</div>
	</div>
	<div class="clear"></div>	
</script>
	<script type="text/html" id="garmentsPaginator">
	<div class="grid_12" style="display: none">
		<div class="grid_2">
			<a data-role="button" data-icon="arrow-l" data-bind="click: previousStep"></a>
		</div>
		<div class="grid_8 garmentsStepSelector">
				<h1>Previous step:</h1>
				<h2 data-bind="text: previousStepCaption"></h2>
				<h1>Next step:</h1>
				<h2 data-bind="text: nextStepCaption"></h2>
		</div>

		<div class="grid_2">
			<a data-role="button" data-icon="arrow-r" data-bind="click: nextStep"></a>
		</div>
	</div>
</script>
	<script type="text/html" id="fabricsSelectorTPL">
<div class="grid_16">
	<div class="grid_16" id="fabricinfo" style="display:none;">
		<div class="grid_11" data-bind="with: selected_fabric">
			<div class="fabricinfodivs">
			<div class="fabricbreak">
				<span>Fabric:</span>
				<span id="selectedfabric" data-bind="text: title" class="red"></span>
			</div>
			<div class="fabricbreak">
				<span>Fabric Range:</span>
				<span id="fabricrange" data-bind="text: price_range" class="red"></span>
			</div>
			<div class="fabricbreak">
				<span>Composition:</span>
				<span id="composition" data-bind="text: composition_1" class="red"></span>
				<span id="composition2" data-bind="text: composition_2" class="red"></span>
				<span id="composition3" data-bind="text: composition_3" class="red"></span>
			</div>
			
			
			</div>
		<!--	<span data-bind="text: price"></span>-->
		</div>
		<div class="grid_4 marginleftten" data-bind="with: selected_fabric">
			<div class="selectedFabricImage">
				<p>FABRIC IMG4:</p>
				<img id="selectedfabricimage" data-bind="attr:{src: fabricImage}" width="90px" height="85px"/>  
			</div>
		</div>
	</div>

	<div class="grid_16">
			<input id="fabricinput" class="searchfabric" type="text" data-bind="value: fabricAutocomplete,  valueUpdate: 'keyup'" />
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="jacketFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'JacketFabricText', 'JacketFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsJacket'">Apply</div>
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="suitFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'SuitFabricText', 'SuitFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsSuit'">Apply</div>
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="vestFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'VestFabricText', 'VestFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsVest'">Apply</div>
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="shirtFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'ShirtFabricText', 'ShirtFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsShirt'">Apply</div>
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="pantFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'PantFabricText', 'PantFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsPant'">Apply</div>
		</div>	
		<div class="clear"></div>
		<div class="grid_11">
			<div  style="position:relative;">
			<div data-bind="foreach: fabricAutocompleteList"  style="position:absolute; overflow:hidden; width:242px; margin-top:-9px; padding:0px 0px 0px 1px; height:auto; z-index:99999;"> 
				<div data-bind="text: title, click: $parent.selected_sug" class="lioffabric"></div>
			</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</script>
	<script type="text/html" id="bigStepBarTPL">
	<ul class="bigStepHorizontalBar" data-bind="foreach: bigSteps">
		<li data-bind="text: title, click: $parent.currentBigStep">
		</li>
	</ul>
</script>
	<script type="text/html" id="userInfo">
	<h1 data-bind="text: authCtrl.userInfo.last_name + ', ' + authCtrl.userInfo.first_name "></h1>
</script>
	<!-- Main Menu on the right Side-->

	<script type="text/html" id="mymainmenu">
	<a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window" data-role="button" class="mysliding">
		<span></span>
	</a>
	<div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-overlay-theme="a" data-shadow="false" data-tolerance="0,0">
		<span class="topheadofmen">
			<span>Welcome</span>
			<h1 data-bind="text: authCtrl.userInfo.first_name + ' ' + authCtrl.userInfo.last_name "></h1>
			<h3 data-bind="text:authCtrl.userInfo.mobile_phone "></h3>
			<h3>Melbourne</h3>
		</span>
		<span class="aftertopheadmen divided">
			<a class="halfbutmain" href="#" data-bind="click: function(){posChangePage('#messages');}">
				<span class="mainrightmenu mainmessages-icon"></span>
                Messages
				<span class="mymainnotify">6</span>
			</a>
			<a class="halfbutmain" href="#" data-bind="click: function(){posChangePage('#notification');}">
				<span class="mainrightmenu mainnotify-icon"></span>
                Notifications
				<span class="mymainnotify">6</span>
			</a>
		</span>
		<div class="clear"></div>
		<a href="#" data-bind="click: function(){posChangePage('#main');}" class="mainmenulinks">Home</a>
		<a href="#" data-bind="click: function(){posChangePage('#listCustomer');}" class="mainmenulinks">Customers</a>
		<a href="#" data-bind="click: function(){posChangePage('#calendar');}" class="mainmenulinks">Calendar</a>
		<a href="#" data-bind="click: function(){posChangePage('#mediaUploadCenter');}" class="mainmenulinks">Sync Data</a>
		<a href="#" data-bind="click: function(){posChangePage('#errorList');}" class="mainmenulinks">Error List</a>
		<a href="#" data-bind="click: function(){posChangePage('#shipping_main');}" class="mainmenulinks">Shipping</a>
		<span class="aftertopheadmen divided">
			<a class="halfbutmain" href="#settings">
				<span class="mainrightmenu mainsettings-icon"></span>
                Settings
			</a>
			<a class="halfbutmain" data-theme="none" data-corners="false" data-shadow="false" data-inline="true" data-bind="click: orderItem.clearStorageAndExit">
				<span class="mainrightmenu mainusers-icon"></span>
                Log Out
			</a>
		</span>
		<span>
			<span href="" class="mainmenulinks">Version 1.01</span>
		</span>
		<div class="clear"></div>
	</div>
</script>
	<!-- End of Main menu on the right side -->
</html>