<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no" />



	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap_grid.min.css" media="all"/> -->


	<link rel="stylesheet" type="text/css" href="scripts/libs/jquery.mobile/jquery.mobile-1.4.5.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/extra.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jake.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/pos.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jqm-960-fluid.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" media="all" />
	<link rel="stylesheet" type="text/css" href="scripts/libs/jquery.jgrowl.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/stable.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" media="all" />

	<!-- chartJS library -->
	<script src="scripts/libs/chart2.7.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="scripts/libs/jqmSimpleDialog/jquery.mobile.simpledialog.min.css" media="all" />
	<script data-main="scripts/init" src="scripts/libs/require/require-2.1.1.min.js" async></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script>
		var customAlert = function (message) {
			document.getElementById("customalertmessage").innerHTML = message;
			document.getElementById("customalert").style.display = "block";
		}
	</script>
	<meta name="format-detection" content="telephone=no">
</head>

<body>
	<div id="container">
		<div data-role="page" id="firstPage" class="bgBody" data-theme="a">
			<div data-role="content">
				<div class="content-wrapper">
					<div class="container_12">
						<div class="mystart animated fadeIn">
							<div id="iIntroLogo"><img src="css/stable-img/index-logo.png" /></div>
							<div class="grid_4 prefix_4 suffix_4">
								<div class="grid_12" id="cname">
									<div data-role="fieldcontain" class="nomargin">
										<div class="grid_6 prefix_3 suffix_3 usertest">
											<input type="text" id="login" class="indexuser" data-theme="d" />
										</div>
									</div>
								</div>
								<div class="grid_12" id="cpass">
									<div data-role="fieldcontain" class="nomargin">
										<div class="grid_6 prefix_3 suffix_3 passwordte">
											<input type="password" id="password" class="indexpassword" data-theme="d" />
										</div>
									</div>
								</div>
							</div>

							<div class="grid_2 prefix_5">
								<!--<div class="bLogin" id="loginbtn" data-role="button">Log in</div>-->
								<a id="loginbtn" class="new-btn icon-add-customer new-btn-icon-right bLogin" data-role="button"><span class="btn-letter">
										LOGIN</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="loading_jp" style="display:none; width:100%; height: 100%; position: fixed;">
		<div class="spinner"></div>
		<div>
			<button onclick="document.getElementById('loading_jp').style.display = 'none'" style="padding: 20px;font-size: 18px;border-radius: 5px;position: relative;top: 150px">Force
				hide the loader</button>
		</div>
	</div>



	<div id="customalert" class="common-alert" style="display:none">
		<div class="common-alert-place">
			<div class="alert-icon"></div>
			<div class="the-alert">
				<ul>
					<li><span id="customalertmessage">Print the error message here</span></li>
				</ul>
			</div>
			<div class="closebutton"><a href="javascript:void(0)" onclick="document.getElementById('customalert').style.display = 'none';"
				 class="new-btn icon-cancel-andback new-btn-icon-right" data-role="button"><span class="btn-small-letter">Close</span><span
					 class="btn-letter"> Popup</span></a></div>
		</div>
	</div>
	<div id="canvas_container" style="display:none">
		<canvas id="canvas-0"></canvas>
		<canvas id="canvas-1"></canvas>
		<canvas id="canvas-2"></canvas>
		<canvas id="canvas-squash"></canvas>
	</div>
	<div class="grid_8 prefix_4 suffix_5" style="display:none">
		<input id="fabricfiles" type="file" accept="image/*" data-bind="visible: false" />
		<div id="JacketCustomMonogramMediaBtn" data-role="button">Upload media </div>
	</div>
</body>
<script type="text/html" id="stepstemplate">

	<div data-role="header" data-update-page-padding="false" class="container_12" role="banner" data-tap-toggle="false">
		<div class="grid_11" id="stepstopmenu">
			<ul data-bind="foreach: bigSteps" class="order_steps_menu">
				<li data-bind="css: {'active': $data.id === $parent.currentBigStep().id }, visible:($data.id == 8 && $parent.copyGarment()) || $data.id != 8 ">
					<a data-ajax="false" data-bind="text: title, click: $parent.currentBigStep2"></a>
				</li>
			</ul>
		</div>
		<div class="grid_1 stepsmenud"> 
			<ul class="order_steps_menu">
				<li class="cancel_order">
					<a data-bind="click: cancelOrder"> 
							Exit Order
					</a>
				</li>
			</ul>
		</div>
	</div>
</script>
<script type="text/html" id="stepstemplatefixed">

	<div data-role="header"  data-position="fixed" data-update-page-padding="false" class="container_12" role="banner" data-tap-toggle="false">
		<div class="grid_11" id="stepstopmenu"> 
			<ul data-bind="foreach: bigSteps" class="order_steps_menu">
				<li data-bind="css: {'active': $data.id === $parent.currentBigStep().id }, visible:($data.id == 8 && $parent.copyGarment()) || $data.id != 8 ">
					<a data-ajax="false" data-bind="text: title, click: $parent.currentBigStep2"></a>
				</li>
			</ul>
		</div>
		<div class="grid_1 stepsmenud"> 
			<ul class="order_steps_menu">
				<li class="cancel_order">
					<a data-bind="click: cancelOrder"> 
							Exit Order
					</a>
				</li>
			</ul>
		</div>
	</div>
</script>
<script type="text/html" id="headerTemplate">
	<div data-role="header" data-position="fixed" data-update-page-padding="false" data-theme="a" data-tap-toggle="false" class="mainpagesheader container_12">
			<ul class="grid_5 prefix_7 topmenu">			
				<li><a href="#" data-bind="click: function(){posChangePage('#settings');}" class="settingsli">Setting</a></li>
				
				<li><a href="#" data-bind="click: function(){posChangePage('#notification');}" class="mesagli">Notifications</a></li>
               
                <li><a href="#" data-bind="click: function(){posChangePage('#main');}" class="mainli">Home</a></li>
			</ul><!-- /navbar -->
		</div><!-- /header -->
</script>
<script type="text/html" id="fabricsSelectorTPL">
	<div class="grid_16">
		<div class="grid_16" id="fabricinfo" style="display:none;">
			<div class="grid_11" data-bind="with: selected_fabric">
				<div class="fabricinfodivs">
				<div class="fabricbreak">
					<span>Fabric:</span>
					<span id="selectedfabric" data-bind="text: title" class="red"></span>
				</div>
				<div class="fabricbreak">
					<span>Fabric Range:</span>
					<span id="fabricrange" data-bind="text: price_range" class="red"></span>
				</div>
				<div class="fabricbreak">
					<span>Composition:</span>
					<span id="composition" data-bind="text: composition_1" class="red"></span>
					<span id="composition2" data-bind="text: composition_2" class="red"></span>
					<span id="composition3" data-bind="text: composition_3" class="red"></span>
				</div>
				
				
				</div>
			<!--	<span data-bind="text: price"></span>-->
			</div>
			<div class="grid_4 marginleftten" data-bind="with: selected_fabric">
				<div class="selectedFabricImage">
					<!-- <p>Fabric Image Here:</p> -->
					<img id="selectedfabricimage" data-bind="attr:{src: fabricImage}" width="90px" height="85px"/>  
				</div>
			</div>
		</div>

		<div class="grid_16" data-bind="visible:!orderItem.ClientFabric() || (orderItem.ClientFabric() && orderItem.SelectedCustomerFabric().FabricCode)">
			<input id="fabricinput" class="searchfabric" type="text" data-bind="value: fabricAutocomplete,  valueUpdate: 'keyup', visible: !orderItem.ClientFabric()" style="margin-right:5px !important;" />
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="jacketFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'JacketFabricText', 'JacketFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsJacket'" style="margin-bottom: 10px ! important; margin-left: 0px ! important;">Apply</div>
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="suitFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'SuitFabricText', 'SuitFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsSuit'" style="margin-bottom: 10px ! important; margin-left: 0px ! important;">Apply</div>
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="vestFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'VestFabricText', 'VestFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsVest'" style="margin-bottom: 10px ! important; margin-left: 0px ! important;">Apply</div>
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="shirtFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'ShirtFabricText', 'ShirtFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsShirt'" style="margin-bottom: 10px ! important; margin-left: 0px ! important;">Apply</div>
			<div class="fbSelectBtn mycheck mychecknews enabled grid_5" id="textCloneBtn1" name="fabricinput" data-bind="pantFabricApplier: ['FabricCheck', selected_fabric(), 'selecteds', 'PantFabricText', 'PantFabricImage'], 
																														 visible: $parents[1].garmentsVM.currentStep().target == '#garmentsPant'" style="margin-bottom: 10px ! important; margin-left: 0px ! important;">Apply</div>
		</div>	
		<div class="clear"></div>
		<div class="grid_11">
			<div  style="position:relative;">
			<div data-bind="foreach: fabricAutocompleteList"  style="position:absolute; overflow:hidden; width:242px; margin-top:-9px; padding:0px 0px 0px 1px; height:auto; z-index:99999;"> 
				<div data-bind="text: title, click: $parent.selected_sug" class="lioffabric"></div>
			</div>
			</div>
		</div>
		<div data-bind="with: orderItem">
			<div class="allmeasures">
				<div class="mycheck mychecknews enabled" id="pantAngledHems" data-bind="click: function(){ ClientFabric(!ClientFabric());  }, css: {enabled: ClientFabric() }" style="margin: 0px ! important; width: 324px;">Use Customer's Fabric</div>
			</div>
			<div data-bind="visible: ClientFabric()">
				<div data-bind="visible:SelectedCustomerFabric().FabricCode">
					<span>Selected Fabric: </span><span data-bind="text:SelectedCustomerFabric().FabricCode"></span><br/>
					<span> Fabric Meterage: </span><span data-bind="text:SelectedCustomerFabric().FabricMetrage"></span>
					<img data-bind="attr:{src:SelectedCustomerFabric().FabricImagePreview}"/>
				</div>
				<div data-bind="visible:!AddClientFabric()">
					<ul data-bind="foreach: FabricList">
						<li data-bind="visible: ($parent.garmentsVM.currentStep().target == '#garmentsShirt' && (isShirtFabric || isShirtFabric === 0)) || 
						                        ($parent.garmentsVM.currentStep().target != '#garmentsShirt' && (!isShirtFabric || isShirtFabric === 0)),
									   css:{selectedFabric: $data == orderItem.SelectedCustomerFabric()}">
							<a data-bind="click:function(){orderItem.SelectedCustomerFabric($data);}"><span>Fabric: </span><span data-bind="text:$data.FabricCode"></span>&nbsp;<span style="font-size:11px;">(<span data-bind="text:$data.FabricMetrage"></span>m.)</span></a>
						</li>
					</ul>
					<a data-bind="click:function(){AddClientFabric(true);}" style="border: 1px solid rgb(68, 68, 68); margin: 5px 0px; display: block; text-align: center; font-weight: normal; padding: 7px; width: 324px ! important; border-radius: 0.351em;">Add a Fabric</a>
				</div>
				<div data-bind="visible:AddClientFabric()" >
					<div class="grid_16" style="margin-top: 10px;">
						<label for="FabricCode" style="color: rgb(0, 0, 0); width: 120px; float: left; margin: 10px 0px 0px; font-size: 13px; font-weight: bold;">Fabric Code:</label>
					<input style="width: 200px ! important;" id="FabricCode" name="FabricCode" class="searchfabric" type="text" data-bind="value: FabricCode,  valueUpdate: 'keyup'" /></div>
					<div class="grid_16"><label for="FabricInput"  style="color: rgb(0, 0, 0); width: 120px; float: left; margin: 10px 0px 0px; font-size: 13px; font-weight: bold;">Metrage:</label>
					<input style="width: 200px ! important;" id="FabricInput" name="FabricInput" class="searchfabric" type="text" data-bind="value: FabricMetrage,  valueUpdate: 'keyup'" onkeypress="numberInputHandler(this)"/></div>
					<div class="grid_3 suffix_3">
					<div data-role="button" data-bind="click:function(){changeVisibilityDiv('fabricImageDialog', 'block');}" class="loadimages" style="margin:0px auto !important;">Upload Image</div>
					<span class="underbuttons" style="text-align:center !important;">Fabric Image</span>
					</div>
					<div class="grid_5 suffix_5 mybbut">
					<a data-bind="click: function(){addCustomerFabric()}" style="background: rgb(148, 192, 31) none repeat scroll 0px 0px; color: rgb(236, 236, 236);">Create Fabric</a>
					<a data-bind="click:function(){AddClientFabric(false);FabricCode('');FabricMetrage('');}" style="background: rgb(226, 6, 19) none repeat scroll 0% 0%; color: rgb(236, 236, 236);">Cancel Creation</a>
					</div>
					
					
					<div class="image_panel"> <img id="imagemap" class="imageMap" width="400" data-bind="attr: {src: FabricImage.getMediaPreview()()}" /> </div>
					
					
					
					
				</div>
			</div>
		</div>
		<div id="fabricImageDialog" style="background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%; display: block; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9999999; display:none;">
			<div style=" background:#FFF; width:30%; margin:10% auto; position:relative; border-radius:3px; padding:0px 10px 15px;">
			<a data-bind="click: function(){ changeVisibilityDiv('fabricImageDialog', false); }" style="position: absolute; top: 0px; right: 0px; background: red none repeat scroll 0% 0%; color: white; text-align: center; border-radius: 0px 3px 0px 0px; height: 30px; width: 34px; line-height: 29px;">X</a>
				<div style="margin:1%;padding:10px 0px;"><span id="dialogtext" style="color:#444; font-size:14px; font-family:'body_font'; line-height:21px;">Select an image from:</span> </div>
					<div class="apanwsteps container_12">
						<div class="grid_4 suffix_8 stepsmenud"><a data-bind="click: function(){ changeVisibilityDiv('fabricImageDialog', false);orderItem.garmentsVM.isFabric = true;orderItem.garmentsVM.addCustomImage(0, 0, true); }" class="ui-link">Camera</a></div>
						<div class="grid_4 stepsmenud"><a data-bind="click: function(){ changeVisibilityDiv('fabricImageDialog', false);orderItem.garmentsVM.isFabric = true;orderItem.garmentsVM.isExternal = true;$('#files').click(); }" class="ui-link">Gallery</a></div>
						
					</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</script>
<script type="text/html" id="userInfo">
	<h1 data-bind="text: authCtrl.userInfo.last_name + ', ' + authCtrl.userInfo.first_name "></h1>
</script>
<!-- Main Menu on the right Side-->

<script type="text/html" id="mymainmenu">
	<a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window" data-role="button" class="mysliding">
		<span></span>
	</a>
	<div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-overlay-theme="a" data-shadow="false" data-tolerance="0,0">
		<span class="topheadofmen">
			<span>Welcome</span>
			<h1 data-bind="text: authCtrl.userInfo.first_name + ' ' + authCtrl.userInfo.last_name "></h1>
			<h3 data-bind="text:authCtrl.userInfo.mobile_phone "></h3>
			<h3>Melbourne</h3>
		</span>
		<span class="aftertopheadmen divided">
			<a class="halfbutmain" href="#" data-bind="click: function(){posChangePage('#messages');}">
				<span class="mainrightmenu mainmessages-icon"></span>
                Messages
				<span class="mymainnotify">6</span>
			</a>
			<a class="halfbutmain" href="#" data-bind="click: function(){posChangePage('#notification');}">
				<span class="mainrightmenu mainnotify-icon"></span>
                Notifications
				<span class="mymainnotify">6</span>
			</a>
		</span>
		<div class="clear"></div>
		<a href="#" data-bind="click: function(){posChangePage('#main');}" class="mainmenulinks">Home</a>
		<a href="#" data-bind="click: function(){posChangePage('#listCustomer');}" class="mainmenulinks">Customers</a>
		<a href="#" data-bind="click: function(){posChangePage('#calendar');}" class="mainmenulinks">Calendar</a>
		<a href="#" data-bind="click: function(){posChangePage('#mediaUploadCenter');}" class="mainmenulinks">Sync Data</a>
		<a href="#" data-bind="click: function(){posChangePage('#errorList');}" class="mainmenulinks">Error List</a>
		<a href="#" data-bind="click: function(){posChangePage('#shipping_main');}" class="mainmenulinks">Shipping</a>
		<span class="aftertopheadmen divided">
			<a class="halfbutmain" href="#settings">
				<span class="mainrightmenu mainsettings-icon"></span>
                Settings
			</a>
			<a class="halfbutmain" data-theme="none" data-corners="false" data-shadow="false" data-inline="true" data-bind="click: orderItem.clearStorageAndExit">
				<span class="mainrightmenu mainusers-icon"></span>
                Log Out
			</a>
		</span>
		<span>
			<span href="" class="mainmenulinks">Version 1.01</span>
		</span>
		<div class="clear"></div>
	</div>
</script>
<!-- End of Main menu on the right side -->

<style>
	#fabric-img-pop-up {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 95%;
		height: 95%;
		background-color: white;
		z-index: 999999;
		padding: 10px;
		padding-bottom: none;
		border-radius: 5px;
		border: solid;
		border-width: 1px;
		text-align: center;
	}

	.close-fabric-pop-up {
		float: right;
		font-weight: 900;
		background: red;
		color: white;
		padding: 5px;
		position: relative;
		top: -11px;
		left: 11px;
		border-radius: 5px;
	}

	#fabric-full-img {
		width: 75%;
	}
</style>
<div id="fabric-img-pop-up" style="display: none">
	<div class="close-fabric-pop-up" onclick="$('#fabric-img-pop-up').hide()">X</div>
	<img id="fabric-full-img" src="">
</div>


<script>


	bindFabricImageClickEvent = function () {

		$(document).on("click", "#selectedfabricimage", function () {

			console.log("opening full img dialog");
			const imgUrl = $(this).attr("src");

			$("#fabric-full-img").attr("src", imgUrl);
			$("#fabric-img-pop-up").show();
		});

	}

</script>

</html>